<!DOCTYPE html>
<html>
    <head>
        <title>Progle</title>
        <link rel="shortcut icon" type="image/png" 
        href="Progle.png"/>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: black;
            }
            form{
                margin-top: 5%;
                text-align: center;
            }
            h1{
                color: white;
            }
            input{
                margin-bottom: 30px;
                text-align: left;
                width: 70%;
                padding: 10px;
                font-size: 15px;
                border-radius:20px;
            }
            .buttons{
                width: 200px;
                text-align:center;
            }
            .forpros{
                color:chartreuse;
            }
            button{
                border: none;
                width: 200px;
                padding: 10px;
                font-size:15px;
                border-radius: 20px;
                cursor:pointer;
                background: #00FA9A;
            }
            input:hover{
                background-color:ghostwhite;
            }
            button:hover{
                background-color:turquoise;
            }
            img{
                height: 90px;
                padding-bottom: 0px;
                margin: 0px;
                padding-top: 0px;
            }
            .main{
                padding-top: 0px;
            }
        </style>
    </head>
    <body>
        <div class ="Search">
        <center>
        <img src="Progle.png">
        <div class="forpros">
        <h2>(A Google better than the average Search Engine.)</h2>
        </div>
        <div class="main">
          <h1 style="font-size:50px; margin-top:260px ;">
            <span style="color:rgb(0, 119, 255);">
            P</span><span style="color:red;">r</span><span 
            style="color:orange;">o</span><span 
            style="color:rgb(0, 119, 255);">g</span><span 
            style="color:springgreen;">l</span><span 
            style="color:red;">e</span></h1>
          </h1>
            <form>
                <input type="search" placeholder="Search...."
                name="Search"/></br>
                <button type="submit">Search</button>
            </form>
            <br/>
            <div class="buttons">
            <input type="submit" value="Progle search"/> &nbsp 
            <input type="submit" value="I'm Feeling Lucky "/>
            </br>
            </div>
        </center>
        </div>
    </body>
</html>